Update Manager/MainWindow.xaml

<Window x:Class="Update_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Update_Manager"
        mc:Ignorable="d"
        Title="Update Manager" Height="300" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="2" Content="Update" Margin="8"/>
        <ProgressBar HorizontalAlignment="Left" Height="49" Margin="8,8,8,8" Grid.Row="1" VerticalAlignment="Top"  Grid.Column="1" Width="298"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="8,10,0,0" TextWrapping="Wrap" Text="Текущая версия: " VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,12,0,0" TextWrapping="Wrap" Text="Версия программы 1.00.00.00" VerticalAlignment="Top" Width="172" Grid.Column="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,39,0,0" TextWrapping="Wrap" Text="Версия программы 1.00.00.01" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Доступная версия" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="131" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="Данный TextBlock служит для краткого 
                   описания возникших изменении в программе" VerticalAlignment="Top" Width="316"/>

    </Grid>

</Window>
